version = 0.1
copyright = Copyright 2013 Rhys Tague. All rights Reserved.
header =  Build Version: ${version} - ${copyright}
src.dir = src/
build.dir = ./
build.file = cordova-clone.js
build.final = cordova-clone.min.js


